.constantPool
{
    //0
    valRef short counter;
    //60
    privateMethodRef 10.0.0(S)V;  // sw10/myClass.<init>(S)V
    //61
    staticMethodRef 10.0.2(R)S;    // sw10/myClass.calc(R)S
}

.class public myClass 0
{
    .fields
    {
        short val;  // S
    }

    .publicMethodTable 4
    {
        test()V;
    }

    .method private <init>(S)V
    {
        .stack 1;
        .locals 2;

        1: LOAD 0
        3: LOAD 1
        5: PUTFIELD 0
        7: RETURN
    }

    .method public test()V
    { 
        .stack 3;
        .locals 2;

        1: PUSH 5
        3: PUSH 2
        5: ADD
        6: PUTSTATIC 0
        8: GETSTATIC 0
       10: DUP
       11: PUSH 8
       13: IF_CMPEQ 22
       15: PUSH 1
       17: ADD
       18: PUTSTATIC 0
       20: GOTO 8 // neq
       22: POP
       23: NEW 1
       25: DUP
       26: STORE 1
       28: PUSH 16
       30: INVOKEVIRTUAL 60
       32: LOAD 1
       34: INVOKESTATIC 61
       36: LOAD 1
       38: GETFIELD 0
       40: ADD
       41: POP
       42: RETURN
    }

    .method static calc(R)S
    {
        .stack 2;
        .locals 1;

        1: NOP
        2: LOAD 0
        4: PUSH 4
        6: RETURN
    }

}

